# SerwisManagerWs

./: .gitignore  README.md  pom.xml
src/main/java/pl/policht/smws/config/: AppConfig.java  HibernateConfiguration.java  SecurityConfig.java  SslConfig.java  WebAppInitializer.java
src/main/java/pl/policht/smws/controller/: AddressController.java  HomeController.java
src/main/java/pl/policht/smws/entity/: Address.java  City.java  Company.java  Department.java  Environment.java  Person.java  PersonStatus.java  Product.java  ProductType.java  Service.java  ServiceStatus.java  State.java
src/main/java/pl/policht/smws/repository/: AbstractDao.java  AddressDao.java  AddressDaoImpl.java
src/main/java/pl/policht/smws/service/: AddressService.java  AddressServiceImpl.java
src/main/resources/: hibernate.properties
src/main/resources/scripts/: DatabaseCreateScript.sql  DefaultInserts.sql  RemoveAllTablesFromDatabaseScript.sql
src/main/webapp/WEB-INF/: DefaultServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
