jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/sm
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
cache.provider_class = org.hibernate.cache.internal.NoCachingRegionFactory
current_session_context_class = thread
hibernate.hbm2ddl.auto = create-drop